{
  "name": "ai-worker",
  "version": "1.0.0",
  "description": "Background AI worker that processes documents from Supabase using Z-AI SDK",
  "scripts": {
    "dev": "bun --hot index.ts",
    "start": "bun index.ts"
  },
  "dependencies": {}
}
